<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サンプル</title>
</head>
<body>

  <!-- トランジション(フェードイン・アウト 例) -->
  <div id="app34">
    <button v-on:click="show = !show">表示を切り替える</button>
    <transition>
      <p v-if="show">
        我輩は猫である。名前はまだ無い。 <br>
        どこで生まれたかとんと見当がつかぬ。 <br>
        何でも薄暗いジメジメした所でニャーニャー泣いていた事だけは記憶している。
      </p>
    </transition>
  </div>
  <!-- トランジション(フェードイン・アウト 例) -->

  <!-- name属性値でエフェクトを分類する -->
  <div id="app35">
    <button v-on:click="show = !show">表示を切り替える</button>
    <transition>
      <p v-if="show">
        我輩は猫である。名前はまだ無い。 <br>
        どこで生まれたかとんと見当がつかぬ。 <br>
        何でも薄暗いジメジメした所でニャーニャー泣いていた事だけは記憶している。
      </p>
    </transition>
    <transition name="slideInLeft">
      <p v-if="show">
        我輩は猫である。名前はまだ無い。 <br>
        どこで生まれたかとんと見当がつかぬ。 <br>
        何でも薄暗いジメジメした所でニャーニャー泣いていた事だけは記憶している。
      </p>
    </transition>
  </div>
  <!-- name属性値でエフェクトを分類する -->

  <!-- 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <div id="app36">
    <button v-on:click="show =  !show">表示を切り替える</button>
      <transition name="zoom"
                  enter-active-class="animated zoomIn"
                  leave-active-class="animated zoomOut">
        <p v-if="show">
          我輩は猫である。名前はまだ無い。 <br>
          どこで生まれたかとんと見当がつかぬ。 <br>
          何でも薄暗いジメジメした所でニャーニャー泣いていた事だけは記憶している。 <br>
        </p>
      </transition>
  </div>
  <!-- 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例) -->
  
  <script src="https://jp.vuejs.org/js/vue.js"></script>
  <script>
      var app34 = new Vue ({
        el: '#app34',
        data: {
          show: true
        }
      });

      //  name属性値でエフェクトを分類する
      var app35 = new Vue({
        el: '#app35',
        data: {
          show: true
        }
      });
      // name属性値でエフェクトを分類する

  // 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例) 
  var app36 = new Vue ({
    el: '#app36',
    data: {
      show: true
    }
  });
  // 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例) 
    
  </script>
      
  <style>
  /* トランジション(フェードイン・アウト 例) */
      /* Enterフェーズ開始前と、Leaveフェーズ終了後のスタイル */
  .v-enter, .v-leave-to {
    opacity: 0;
  }
      /* Enterフェーズ終了時と、Leaveフェーズ開始時のスタイル */
  .v-enter-to, .v-leave {
    opacity: 1;
  }
      /* Enterフェーズ継続中と。Leaveフェーズ継続中のスタイル */
  .v-enter-active, .v-leave-active {
    transition: opacity 0.5s;
  }
  /* トランジション(フェードイン・アウト 例) */

  /* name属性値でエフェクトを分類する */
      /* シンプルなフェードイン */
  .fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
      /* 左からスライドイン */
  .slideInLeft-enter-active .slideInLft-leave-active {
    transition: opacity 0.5s, transform 0.5s;
  }
  .slideInLeft-enter, .slideInLeft-leave-to {
    opacity: 0;
    transform: translateX(-100%);
  }
  .slideInLeft-enter-to, .slideInLeft-leave {
    transform: translateX(0);
  }
  /* name属性値でエフェクトを分類する */

  /* 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例)  */
      /* animate.cssが用意してくれているので何も書かなくてOK! */
  /* 外部ライブラリ「animate.css」を用いたズーム効果の適用(カスタムトランジションクラス使用例)  */
  </style>
</body>
</html>